<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FOSSMeet'18 Code of Conduct</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="COEP FOSSMeet’18 is the first edition of College of Engineering, Pune’s own Free and Open Source Software event.This meet has a vision to promote the culture of openness,innovation, and freedom." />
	<meta name="keywords" content="Free Software, Open Source, Libre Software, GNU, COEP, FOSSMeet, FOSSMeet'18" />
	<meta name="author" content="COEP FOSSMeet’18 Web Team">
	<meta http-equiv="refresh" content="300">	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="cssmodal/normalize.css" />
	<link rel="stylesheet" type="text/css" href="cssmodal/demo.css" />
	<!-- common styles -->
	<link rel="stylesheet" type="text/css" href="cssmodal/dialog.css" />
	<!-- individual effect -->
	<link rel="stylesheet" type="text/css" href="cssmodal/dialog-alex.css" />
	<script src="jsmodal/modernizr.custom.js"></script>
</head>
<body id="body">
	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="navbar navbar-inverse navbar-fixed-top nav-ex">
		<div class="gtco-container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar6">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
					<a class="navbar-brand text-hide" href="#"><img class="logo" src="img/logo1.svg" alt="Brand"></img></a>
			</div>
			<div id="navbar6" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="nav-item"><a href="index.html">Home</a></li>
					<li class="nav-item"><a href="schedule.html">Schedule</a></li>
					<li class="nav-item"><a href="events.html">Events</a></li>
					<li class="nav-item"><a href="about.html">About</a></li>
					<li class="nav-item"><a href="contact.html">Contact</a></li>
					<li class="nav-item active"><a href="code_of_conduct.html">Code of Conduct</a></li>
				</ul>
			</div>
		<!--/.nav-collapse -->
		</div>
	<!--/.container-fluid -->
	</nav>
	<header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(img/college.jpg);">
		<!--<div class="overlay"></div>--> <!-- This gives the faded effect -->
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-right">
					<div class="display-t" style="margin-left: 5%; padding-right:5%;padding-top:5%; margin-top:5%; margin-bottom:5%;">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeInUp" >COEP FOSSMeet'18</h1></br>
							<p class="animate-box" data-animate-effect="fadeInUp">
								<a href="https://www.townscript.com/e/coep-fossmeet18" class="btn btn-white btn-lg btn-outline">Register</a> 
								&nbsp;&nbsp;&nbsp;
								<a href="schedule.html" class="btn btn-white btn-lg btn-outline">Schedule</a>
							<h3>7th and 8th April'18!</h3>
							<div class="col-md-12 text-right gtco-contact">
								<ul class="">
									<li><a href="https://twitter.com/coepfossmeet"><i class="icon-twitter"></i></a></li>&nbsp;&nbsp;&nbsp;
									<li><a href="https://www.facebook.com/COEP-FOSSMeet-144541692905433"><i class="icon-facebook"></i></a></li>
								</ul>
							</div>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

<section>
	<div id="gtco-history" class="gtco-section border-bottom animate-box">
		<div class="gtco-container">
			<div class="row" style="padding-right:5%; padding-left:5%">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Code of Conduct</h2>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-12">
						<p class="two-col">FOSSMeet is a community conference intended for networking and collaboration in the developer community. We value the participation of each member of the FOSS community and want all attendees to have an enjoyable and fulfilling experience. Accordingly, all attendees are expected to show respect and courtesy to other attendees throughout the conference and at all conference events. To make clear what is expected, all delegates/attendees, speakers, exhibitors, organizers and volunteers at the FOSSMeet event are required to conform to the following Code of Conduct. Organizers will enforce this code throughout the event.
						</p>
					</div>
				</div>
			</div>
			<div class="row" style="padding-right:5%; padding-left:5%">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>The Short Version</h2>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-12">
						<p class="two-col">FOSSMeet is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, sexual orientation, disability, physical appearance, body size, race, or religion. We do not tolerate harassment of conference participants in any form. All communication should be appropriate for a professional audience including people of many different backgrounds. Sexual language and imagery is not appropriate for any conference venue, including talks. Be kind to others. Do not insult or put down other attendees. Behave professionally. Remember that harassment and sexist, racist, or exclusionary jokes are not appropriate for FOSSMeet. Attendees violating these rules may be asked to leave the conference without a refund at the sole discretion of the conference organizers. Thank you for helping make this a welcoming, friendly event for all.
						</p>
					</div>
				</div>
			</div>

			<div class="row" style="padding-right:5%; padding-left:5%">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>The Longer Version</h2>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-12">
						<p class="two-col">Harassment includes offensive verbal comments related to gender, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. Participants asked to stop any harassing behavior are expected to comply immediately. Exhibitors in the expo hall, sponsor or vendor booths, or similar activities are also subject to the anti-harassment policy. In particular, exhibitors should not use sexualized images, activities, or other material. Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment. Be careful in the words that you choose. Remember that sexist, racist, and other exclusionary jokes can be offensive to those around you. Excessive swearing and offensive jokes are not appropriate for conference talks like FOSSMeet. If a participant engages in behavior that violates this code of conduct, the conference organizers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund.
						</p>
					</div>
				</div>
			</div>
			<div class="row" style="padding-right:5%; padding-left:5%">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>License</h2>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-12">
						<p class="two-col">This Code of Conduct was forked from the example policy from the <a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy" style="color:blue">Geek Feminism wiki, created by the Ada Initiative and other volunteers</a>. which is under a Creative Commons Zero license.
						</p>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</section>

<section>
	<footer role="contentinfo" style="background:#606060">
		<div class="gtco-container" >
			<div class="row row-p	b-md">
				</br></br></br></br>
				<div class="col-md-3">
					<div class="gtco-widget">
						<h3 style = "margin-left: 12%; color:black;"><b>GET CONNECTED WITH FOSS COEP </b></h3>
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSd4P2IMa6GXpCtm7cCYv1T12J-YcGeLEjT3b_W5Rp7IGds29g/viewform?usp=sf_link" class="btn btn-red btn-outline btn-lg btn-block">PROCEED</a>
					</div>
				</div>

				<div class="col-md-5 col-md-push-1">
					<div class="gtco-widget">
						<h3 style="color:black">Links</h3>
						<ul class="gtco-footer-links">
							<li><a href="www.coep.org.in/clubs/cofsug/">COEP's Free Software Users(COFSUG)</a></li>
							<li><a href="http://www.coep.org.in/icsrg">COEP's - Information and Cyber Security</br> Research Group (COEP - ICSRG)</a></li>
							<li><a href="http://www.coep.org.in/">COEP</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3 style="color:black">Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a><i class="icon-phone"></i>Shantanu Trivikram: +91 89761 20718 <br><i class="icon-phone"></i> Saket Komawar: +91 77440 97648</a></li>
							<li><a><i class="icon-mail2"></i>fossmeet@coep.ac.in</a></li>
							<!--li><a><i class="icon-chat"></i> Live Chat</a></li-->
						</ul>
					</div>
					<div class="row copyright">
						<div class="col-md-12">
							<p class="pull-left">
								<small class="block">&copy; 2018 COEP. All Rights Reserved.</small>
								<small class="block">Designed by <a target="_blank">Shivkumar Patil and Shubham Mukkawar </a></small>
							</p>
						</div>
						<div class="col-md-12">
							<p class="pull-right">
								<ul class="gtco-social-icons pull-right">
									<li><a href="https://twitter.com/coepfossmeet"><i class="icon-twitter"></i></a></li>
									<li><a href="https://www.facebook.com/COEP-FOSSMeet-144541692905433"><i class="icon-facebook"></i></a></li>
									<!--li><a href="#"><i class="icon-linkedin"></i></a></li-->
									<!--li><a href="#"><i class="icon-dribbble"></i></a></li-->
								</ul>
							</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>
</section>


	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

</div><!-- /content -->
</div><!-- /container -->
	<script src="jsmodal/classie.js"></script>
	<script src="jsmodal/dialogFx.js"></script>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
