<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FOSSMeet'18 Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="COEP FOSSMeet’18 is the first edition of College of Engineering, Pune’s own Free and Open Source Software event.This meet has a vision to promote the culture of openness,innovation, and freedom." />
	<meta name="keywords" content="Free Software, Open Source, Libre Software, GNU, COEP, FOSSMeet, FOSSMeet'18, contact" />
	<meta name="author" content="COEP FOSSMeet’18 Web Team">
	<meta http-equiv="refresh" content="300">	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="navbar navbar-inverse navbar-fixed-top nav-ex">
		<div class="gtco-container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar6">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
					<a class="navbar-brand text-hide" href="#"><img class="logo" src="img/logo1.svg" alt="Brand"></img></a>
			</div>
			<div id="navbar6" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="nav-item"><a href="index.html">Home</a></li>
					<li class="nav-item"><a href="schedule.html">Schedule</a></li>
					<li class="nav-item"><a href="events.html">Events</a></li>
					<li class="nav-item"><a href="about.html">About</a></li>
					<li class="nav-item active"><a href="contact.html">Contact</a></li>
					<li class="nav-item"><a href="code_of_conduct.html">Code of Conduct</a></li>
				</ul>
			</div>
		<!--/.nav-collapse -->
		</div>
	<!--/.container-fluid -->
	</nav>
	<header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(img/college.jpg);">
		<!--<div class="overlay"></div>--> <!-- This gives the faded effect -->
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-right">
					<div class="display-t" style="margin-left: 5%; padding-right:5%;padding-top:5%; margin-top:5%; margin-bottom:5%;">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeInUp" >COEP FOSSMeet'18</h1></br>
							<p class="animate-box" data-animate-effect="fadeInUp">
								<a href="https://www.townscript.com/e/coep-fossmeet18" class="btn btn-white btn-lg btn-outline">Register</a> 
								&nbsp;&nbsp;&nbsp;
								<a href="schedule.html" class="btn btn-white btn-lg btn-outline">Schedule</a>
							<h3>7th and 8th April'18!</h3>
							<div class="col-md-12 text-right gtco-contact">
								<ul class="">
									<li><a href="https://twitter.com/coepfossmeet"><i class="icon-twitter"></i></a></li>&nbsp;&nbsp;&nbsp;
									<li><a href="https://www.facebook.com/COEP-FOSSMeet-144541692905433"><i class="icon-facebook"></i></a></li>
								</ul>
							</div>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

<section>
	<div class="gtco-section" id="gtco-contact">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-2 col-sm-2 animate-box">
					<h3 style="color:#000;">Get In Touch</h3>
				</div>
				<div class="col-md-10 col-sm-10"></div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 animate-box contact-form">
					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe-T0nv3zNfstGae16vZvf3457v2UtcPtmJN9sYgrZRapA_sQ/viewform?embedded=true" width="500" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading...
					</iframe>
				</div>
				</br>
				<div class="col-md-1"></div>
				<div class="col-md-5 col-sm-5 animate-box">

					<div class="gtco-contact-info">
						<h3 style="color:#000">Contact Information</h3>
						<ul>
							<li class="address">COFSUG Office, <br> College of Engineering Pune(COEP)<br>Shivajinagar, Pune-05</li>
							<li class="phone"><a href="tel://+91 90227 46322">Shantanu Trivikram<br>+91 89761 20718</a></li>
							<li class="phone"><a href="tel://+91 90227 46322">Saket Komawar<br>+91 77440 97648</a></li>
							<li class="email"><a href="mailto:fossmeet@coep.ac.in">fossmeet@coep.ac.in</a></li>
							<li class="url"><a href="https://foss.coep.org.in/fossmeet/">www.foss.coep.org.in/fossmeet/</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</div>
</section>

<!-- Temporarily not used
<section>
	<div id="gtco-subscribe">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Subscribe</h2>
					<h3 class="section-subheading">Be the first to know about our Events,Workshops and Talks</h3>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-12 col-sm-12 center subscribe-form">
          				<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd4P2IMa6GXpCtm7cCYv1T12J-YcGeLEjT3b_W5Rp7IGds29g/viewform?embedded=true" width=90% height=100% frameborder="0" marginheight="0" marginwidth="0">Loading...
					</iframe>
				</div>
			</div>
		</div>
	</div>
</section>
-->

<<section>
	<footer role="contentinfo" style="background:#606060">
		<div class="gtco-container">
			<div class="row row-p	b-md">
				</br></br></br></br>
				<div class="col-md-3">
					<div class="gtco-widget">
						<h3 style = "margin-left: 12%; color:black;"><b>GET CONNECTED WITH FOSS COEP </b></h3>
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSd4P2IMa6GXpCtm7cCYv1T12J-YcGeLEjT3b_W5Rp7IGds29g/viewform?usp=sf_link" class="btn btn-red btn-outline btn-lg btn-block">PROCEED</a>
					</div>
				</div>

				<div class="col-md-5 col-md-push-1">
					<div class="gtco-widget">
						<h3 style="color:black">Links</h3>
						<ul class="gtco-footer-links">
							<li><a href="www.coep.org.in/clubs/cofsug/">COEP's Free Software Users(COFSUG)</a></li>
							<li><a href="http://www.coep.org.in/icsrg">COEP's - Information and Cyber Security</br> Research Group (COEP - ICSRG)</a></li>
							<li><a href="http://www.coep.org.in/">COEP</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3 style="color:black">Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a><i class="icon-phone"></i>Shantanu Trivikram: +91 89761 20718 <br><i class="icon-phone"></i> Saket Komawar: +91 77440 97648</a></li>
							<li><a><i class="icon-mail2"></i>fossmeet@coep.ac.in</a></li>
							<!--li><a><i class="icon-chat"></i> Live Chat</a></li-->
						</ul>
					</div>
					<div class="row copyright">
						<div class="col-md-12">
							<p class="pull-left">
								<small class="block">&copy; 2018 COEP. All Rights Reserved.</small>
								<small class="block">Designed by <a target="_blank">Shivkumar Patil and Shubham Mukkawar </a></small>
							</p>
						</div>
						<div class="col-md-12">
							<p class="pull-right">
								<ul class="gtco-social-icons pull-right">
									<li><a href="https://twitter.com/coepfossmeet"><i class="icon-twitter"></i></a></li>
									<li><a href="https://www.facebook.com/COEP-FOSSMeet-144541692905433"><i class="icon-facebook"></i></a></li>
									<!--li><a href="#"><i class="icon-linkedin"></i></a></li-->
									<!--li><a href="#"><i class="icon-dribbble"></i></a></li-->
								</ul>
							</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>
</section>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
